server {
    listen       80;
    listen  [::]:80;
    server_name  spiritchess.cn www.spiritchess.cn;
    # root   /usr/share/nginx/html;
    return 301 https://$host$request_uri;
}
server {
    listen       443 ssl;
    server_name  spiritchess.cn www.spiritchess.cn;
    #请填写证书文件的相对路径或绝对路径
    ssl_certificate  /etc/nginx/crts/spiritchess.cn.pem; 
    #请填写私钥文件的相对路径或绝对路径
    ssl_certificate_key /etc/nginx/crts/spiritchess.cn.key; 
    ssl_session_timeout 5m;
    #请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    #请按照以下协议配置
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    gzip on;
    gzip_buffers 32 4K;
    gzip_comp_level 6;
    gzip_min_length 100;
    gzip_types application/javascript text/css text/xml;
    gzip_disable "MSIE [1-6]\."; #配置禁用gzip条件，支持正则。此处表示ie6及以下不启用gzip（因为ie低版本不支持）
    gzip_vary on;
    
    include /etc/nginx/conf.d/${PROXY_DIR}/*.conf;

    location / {
        proxy_pass   http://nextjs-server:3001/;
        # 传递原始请求的主机头
        proxy_set_header Host $host;
        # 传递原始请求的客户端 IP 地址
        proxy_set_header X-Real-IP $remote_addr;
        # 传递原始请求的完整 URI
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # 传递原始请求的协议
        proxy_set_header X-Forwarded-Proto $scheme;

        # root   /usr/share/nginx/html;
        # index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}