server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    root   /usr/share/nginx/html;
    location / {
        proxy_pass   http://nextjs-server:3001/;
        # 传递原始请求的主机头
        proxy_set_header Host $host;
        # 传递原始请求的客户端 IP 地址
        proxy_set_header X-Real-IP $remote_addr;
        # 传递原始请求的完整 URI
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # 传递原始请求的协议
        proxy_set_header X-Forwarded-Proto $scheme;

        # root   /usr/share/nginx/html;
        # index  index.html index.htm;
    }

    location /golang/ {
        proxy_pass   http://golang-server:8888/;
        # 传递原始请求的主机头
        proxy_set_header Host $host;
        # 传递原始请求的客户端 IP 地址
        proxy_set_header X-Real-IP $remote_addr;
        # 传递原始请求的完整 URI
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # 传递原始请求的协议
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /nestjs/ {
        proxy_pass   http://nestjs-server:3000/;
        # 传递原始请求的主机头
        proxy_set_header Host $host;
        # 传递原始请求的客户端 IP 地址
        proxy_set_header X-Real-IP $remote_addr;
        # 传递原始请求的完整 URI
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # 传递原始请求的协议
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # location /nextjs/ {
    #     proxy_pass   http://nextjs-server:3001/;
    #     # 传递原始请求的主机头
    #     proxy_set_header Host $host;
    #     # 传递原始请求的客户端 IP 地址
    #     proxy_set_header X-Real-IP $remote_addr;
    #     # 传递原始请求的完整 URI
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     # 传递原始请求的协议
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

