
location /example/golang {
    proxy_pass   http://golang-example:3500/;
    # 传递原始请求的主机头
    proxy_set_header Host $host;
    # 传递原始请求的客户端 IP 地址
    proxy_set_header X-Real-IP $remote_addr;
    # 传递原始请求的完整 URI
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # 传递原始请求的协议
    proxy_set_header X-Forwarded-Proto $scheme;
}


location /example/nestjs {
    proxy_pass   http://nestjs-example:3501/;
    # 传递原始请求的主机头
    proxy_set_header Host $host;
    # 传递原始请求的客户端 IP 地址
    proxy_set_header X-Real-IP $remote_addr;
    # 传递原始请求的完整 URI
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # 传递原始请求的协议
    proxy_set_header X-Forwarded-Proto $scheme;
}


location /example/react-express-example {
    proxy_pass   http://react-express-example:3502/;
    # 传递原始请求的主机头
    proxy_set_header Host $host;
    # 传递原始请求的客户端 IP 地址
    proxy_set_header X-Real-IP $remote_addr;
    # 传递原始请求的完整 URI
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # 传递原始请求的协议
    proxy_set_header X-Forwarded-Proto $scheme;
}